<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- Heading TextView -->
    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textViewBody"
        android:padding="16dp"
        android:text="@string/home_fragment_h1"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <!-- Body TextView -->
    <TextView
        android:id="@+id/textViewBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:text="@string/home_fragment_text"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>
